# vocabmind-app

./: .gitignore  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voicemind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicemind/: MainActivity.kt  VocabMindApp.kt  delete_vocabulary.js
app/src/main/java/com/example/voicemind/data/local/: Converters.kt  VocabDatabase.kt
app/src/main/java/com/example/voicemind/data/local/dao/: UserProfileDao.kt  VocabDao.kt
app/src/main/java/com/example/voicemind/data/local/entity/: UserProfileEntity.kt  VocabSetEntity.kt  WordEntity.kt
app/src/main/java/com/example/voicemind/data/mapper/: VocabSetEntityMapper.kt  WordEntityMapper.kt
app/src/main/java/com/example/voicemind/data/repository/: AuthRepositoryImpl.kt  UserProfileRepositoryImpl.kt  VocabRepositoryImpl.kt
app/src/main/java/com/example/voicemind/data/source/local/: VocabLocalDataSource.kt
app/src/main/java/com/example/voicemind/data/source/remote/: VocabRemoteDataSource.kt
app/src/main/java/com/example/voicemind/di/: AppModule.kt
app/src/main/java/com/example/voicemind/domain/game/: WordChainGame.kt
app/src/main/java/com/example/voicemind/domain/model/: Lesson.kt  ProfileStats.kt  Resource.kt  User.kt  UserProfile.kt  VocabSet.kt  Word.kt  WordProgress.kt
app/src/main/java/com/example/voicemind/domain/repository/: AuthRepository.kt  LessonProgressRepository.kt  LessonRepository.kt  UserProfileRepository.kt  VocabRepository.kt  VocabularyRepository.kt  WordChainRepository.kt  WordProgressRepository.kt
app/src/main/java/com/example/voicemind/domain/usecase/: VocabSetUsecase.kt
app/src/main/java/com/example/voicemind/domain/vocabulary/: import.js  vocabulary.json
app/src/main/java/com/example/voicemind/ui/components/: Header.kt  QuickActionCard.kt  SpeedDialFab.kt
app/src/main/java/com/example/voicemind/ui/navigation/: BottomNav.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/voicemind/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/voicemind/ui/screens/game/: WordChainScreen.kt  WordChainViewModel.kt
app/src/main/java/com/example/voicemind/ui/screens/home/: HomeDashboard.kt  HomeDashboardViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/voicemind/ui/screens/lessons/: LessonsScreen.kt  LessonsViewModel.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/example/voicemind/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/voicemind/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/voicemind/ui/screens/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/example/voicemind/ui/screens/sets/: CreateSetScreen.kt  CreateSetScreenViewModel.kt  ExploreSetsScreen.kt  FriendsPacksScreen.kt  MySetsScreen.kt  MySetsScreenViewModel.kt  OldMySetsScreen.kt  SetDetailScreen.kt  SetDetailScreenViewModel.kt  SetsUiState.kt  StudySetsScreen.kt
app/src/main/java/com/example/voicemind/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/voicemind/ui/screens/spaced_repetition/: SpacedRepetitionInfoScreen.kt
app/src/main/java/com/example/voicemind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voicemind/ui/viewmodel/: AuthViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/example/voicemind/utils/: ReminderScheduler.kt  StreakManager.kt
app/src/main/res/drawable/: add_set.xml  book.xml  book_1_svgrepo_com.xml  dailystreak.xml  dictionary.xml  energy.xml  fire_svgrepo_com.xml  flag.xml  home.xml  ic_add_folder.xml  ic_apple.xml  ic_cards.xml  ic_cards_1.xml  ic_cards_solid.xml  ic_chevron_down.xml  ic_collection.xml  ic_folder.xml  ic_friend.xml  ic_google.xml  ic_list.xml  ic_microscope.xml  ic_microsoft.xml  ic_open_in_new.xml  ic_trash_bin.xml  language.xml  mail.xml  man.xml  notification.xml  privacy_policy.xml  quiz_icon.xml  setting.xml  sparkle.xml  streak_alerts.xml  upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voicemind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
